{
    "name": "Muto Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "muto",
    "workspaceFolder": "/muto_ws",
    "shutdownAction": "stopCompose",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "rangav.vscode-thunder-client"
            ]
        },
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash",
            "terminal.integrated.shellArgs.linux": [
                "-c"
            ],
            "terminal.integrated.env.linux": {
                "DISPLAY": "unix:0",
                "ROS_LOCALHOST_ONLY": "1",
                "ROS_DOMAIN_ID": "42"
            }
        }
    },
    "postCreateCommand": "/bin/sh /muto_ws/bootstrap.sh",
    "postAttachCommand": "grep -qF 'MUTOTAG' $HOME/.bashrc || echo 'source /muto_ws/install/setup.bash # MUTOTAG' >> $HOME/.bashrc",
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42",
        "python": "/usr/bin/python3"
    },
    "remoteEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42",
        "python": "/usr/bin/python3"
    },
    "forwardPorts": [
        7777,
        11311,
        5678
    ]
}