{
	"name": "Muto Dev",
	"dockerComposeFile": "docker-compose.yml",
	"service": "muto",
	"workspaceFolder": "/muto_ws",
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"twxs.cmake",
				"github.copilot",
				"visualstudioexptteam.vscodeintellicode",
				"eamodio.gitlens",
				"ms-python.python",
				"ms-python.pylint",
				"ms-iot.vscode-ros",
				"ms-vscode.cmake-tools"
			]
		},
		"settings": {
			"terminal.integrated.shell.linux": "/bin/bash",
			"terminal.integrated.shellArgs.linux": [
				"-c"
			],
			"terminal.integrated.env.linux": {
				"DISPLAY": "unix:0",
				"ROS_LOCALHOST_ONLY": "1",
				"ROS_DOMAIN_ID": "42"
			}

		}
	},
	"containerEnv": {
		"DISPLAY": "unix:0",
		"ROS_LOCALHOST_ONLY": "1",
		"ROS_DOMAIN_ID": "42"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		7777,
		11311
	],
	"postCreateCommand": "rosdep update && rosdep install --from-paths src --ignore-src -y"
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}