{
    "ros.distro": "humble",
    "ros.rosSetupScript": "${workspaceFolder}/install/setup.bash",
    "python.autoComplete.extraPaths": [
        "/muto_ws/build/core",
        "/muto_ws/install/core/lib/python3.10/site-packages",
        "/muto_ws/build/agent",
        "/muto_ws/install/agent/lib/python3.10/site-packages",
        "/muto_ws/install/muto_msgs/local/lib/python3.10/dist-packages",
        "/muto_ws/build/composer",
        "/muto_ws/install/composer/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/muto_ws/src",
        "/usr/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/muto_ws/build/core",
        "/muto_ws/install/core/lib/python3.10/site-packages",
        "/muto_ws/build/agent",
        "/muto_ws/install/agent/lib/python3.10/site-packages",
        "/muto_ws/install/muto_msgs/local/lib/python3.10/dist-packages",
        "/muto_ws/build/composer",
        "/muto_ws/install/composer/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/muto_ws/src",
        "/usr/lib/python3/dist-packages"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.addImport.exactMatchOnly": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
}